{
  "AppSettings": {
    "base-url": "https://oauth.reddit.com",
    "user-agent": "JH_JobClient/0.1 by jacot23",
    "token": "eyJhbGciOiJSUzI1NiIsImtpZCI6IlNIQTI1NjpzS3dsMnlsV0VtMjVmcXhwTU40cWY4MXE2OWFFdWFyMnpLMUdhVGxjdWNZIiwidHlwIjoiSldUIn0.eyJzdWIiOiJ1c2VyIiwiZXhwIjoxNzE1Nzk4Mjg0LjI2MTUwNCwiaWF0IjoxNzE1NzExODg0LjI2MTUwNCwianRpIjoiVnAwTUlSZ3h2QlEzZ29yWWxha3JEMWJuUDZTLS1nIiwiY2lkIjoiNlgyX3NROHVYOW1uNVMycTlBaGNvQSIsImxpZCI6InQyX3p2aG1jb2plcCIsImFpZCI6InQyX3p2aG1jb2plcCIsImxjYSI6MTcxNTA5NTY3Nzc0Niwic2NwIjoiZUp5S1Z0SlNpZ1VFQUFEX193TnpBU2MiLCJmbG8iOjl9.LkETnsTnSovwvsSkMbBdiJhZFYsLhrjiD1K1KK-aejDEax59arLJsh0QulGtEoa1iFH44TvduPtdmNZIowT1hxMX1fi-KXynZdsXcMErKEOQcgPCHogurYxNn6EeHLGnjJpiLxfIjwLKPnsaI9V8ErnLwMnvXoNxEwQFhlOw_QMuTVZxSFRO0kM1Lz-s8ASoQs3ZovH24k-yNhRKxikJFuLST3ugOGDBeZylWOENEvCGHc3DqeleciJaDNpDsGouTFPTwYId5ocqF4xBcg7jzSK0M7piESZEi6BWblA2BFWxWOzZx1PlXVsdNIJXGUNaZ6XYurenFVoC4eJ5UrTzrA"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
